<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceTime Online Kitchen</title>
    <link rel="icon" type="image/png" href="favicon.png"/>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #ff0000, #ffa500, #ffff00, #008000, #0000ff, #4b0082);
            background-size: 1000px 1000px;
            height: 100vh;
            margin: 0;
            animation: animate 10s ease infinite;
        }
        
        @keyframes animate {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        
       .sticky-footer {
            background-color: #f0f0f0; /* light gray background for footer */
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        header, main {
            text-align: center;
        }
        
       .button-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            padding: 20px;
        }
        
       .button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #fff;
            text-decoration: none;
            color: #000;
            cursor: pointer;
        }
        
       .button:hover {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <header>
        <h1>SpaceTime Online Kitchen</h1>
    </header>
    <div class="button-container">
        <a href="index.html" class="button">Home</a>
        <a href="about-us.html" class="button">About Us</a>
        <a href="quick-eats.html" class="button">Quick Eats</a>
        <a href="Recipes.html" class="button">Recipes</a>
        <a href="events.html" class="button">Events</a>
        <a href="membership.html" class="button">Membership</a>
        <a href="calendar.html" class="button">Calendar</a>
        <a href="contact-us.html" class="button">Contact Us</a>
    </div>
    <main>
        <h4>
            At SpaceTime Online Kitchen
        </h4>
        <p style="color: #f03c15;">Welcome</p>
    </main>
    <div class="sticky-footer">
        <footer>
            <p>&copy; 2024 SpaceTime Online Kitchen. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
